<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:title="Send File"
        android:id="@+id/menuItemSend"
        android:icon="@drawable/ic_send_24"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menuItemUsers"
        android:title="Users"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/menuItemLogOut"
        android:title="Log Out"
        app:showAsAction="never"
        tools:ignore="HardcodedText" />

</menu>